annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AirAmbulance
application.vendor=Pornima
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AirAmbulance.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.249.16098-all-java5.jar-1=C:\\Users\\adith\\AED_LAB_DEMO\\bangera_akashgopala_001822445\\Lab8_Demo\\lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.jackson-annotations-2.6.0.jar=C:\\Users\\adith\\Downloads\\jackson-annotations-2.6.0.jar
file.reference.jackson-core-2.6.3.jar-1=C:\\Users\\adith\\Downloads\\jackson-core-2.6.3.jar
file.reference.jackson-databind-2.6.3.jar-1=C:\\Users\\adith\\Downloads\\jackson-databind-2.6.3.jar
file.reference.jxbrowser-6.17.jar=C:\\Users\\adith\\AED_LAB_DEMO\\aed_group_assignments\\google\\lib\\jxbrowser-6.17.jar
file.reference.jxbrowser-linux64-6.17.jar=C:\\Users\\adith\\AED_LAB_DEMO\\aed_group_assignments\\google\\lib\\jxbrowser-linux64-6.17.jar
file.reference.jxbrowser-mac-6.17.jar=C:\\Users\\adith\\AED_LAB_DEMO\\aed_group_assignments\\google\\lib\\jxbrowser-mac-6.17.jar
file.reference.jxbrowser-win32-6.17.jar=C:\\Users\\adith\\AED_LAB_DEMO\\aed_group_assignments\\google\\lib\\jxbrowser-win32-6.17.jar
file.reference.license.jar=C:\\Users\\adith\\AED_LAB_DEMO\\aed_group_assignments\\google\\lib\\license.jar
file.reference.mail__1_.jar=C:\\Users\\adith\\Downloads\\mail (1).jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jxbrowser-6.17.jar}:\
    ${file.reference.jxbrowser-linux64-6.17.jar}:\
    ${file.reference.jxbrowser-mac-6.17.jar}:\
    ${file.reference.jxbrowser-win32-6.17.jar}:\
    ${file.reference.license.jar}:\
    ${file.reference.jackson-annotations-2.6.0.jar}:\
    ${file.reference.jackson-core-2.6.3.jar-1}:\
    ${file.reference.jackson-databind-2.6.3.jar-1}:\
    ${file.reference.mail__1_.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
